
* {
  box-sizing: border-box;
}


body {
  color: #000;
  background-color: #fff;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  line-height: 1.2;
  margin: 0;
}


.section {
  z-index: 0;
  background-color: #161616;
}


.circle-container {
  z-index: 1;
  width: 360vh;
  height: 360vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: auto;
  transform: rotate(0);
}

.circle-image-parent {
  z-index: 1;
  width: 10%;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 82%;
  left: auto;
  right: auto;
  overflow: hidden;
  transform: translate(0) rotate(0);
}

.circle-image-parent._2 {
  transform: translate(119%, 13%) rotate(17deg);
}

.circle-image-parent._3 {
  transform: translate(227%, 53%) rotate(36deg);
}

.circle-image-parent._4 {
  transform: translate(311%, 112%) rotate(53deg);
}

.circle-image-parent._5 {
  transform: translate(367%, 189%) rotate(72deg);
}

.circle-image-parent._6 {
  transform: translate(388%, 272%) rotate(88deg);
}

.circle-image-parent._7 {
  transform: translate(372%, 358%) rotate(107deg);
}

.circle-image-parent._8 {
  transform: translate(321%, 435%) rotate(124deg);
}
.circle-image-parent._9 {
  transform: translate(233%, 500%) rotate(144deg);
}
.circle-image-parent._10 {
  transform: translate(122%, 543%) rotate(162deg);
}

.circle-image-holder {
  z-index: 1;
  width: 100%;
  border-radius: 10px;
  padding-top: 140%;
  position: relative;
  overflow: hidden;
  transform: translate(0, -50px);
}

.center-circle {
  z-index: 1;
  width: 69%;
  height: 69%;
  background-color: #fff;
  border-radius: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.circle-image {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  object-position: 50% 0;
  border-radius: 10px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
}
.circle-section {
  width: 100%;
  height: 360vh;
  position: relative;
}

.circle-sticky {
  width: 100%;
  height: 100vh;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: -15%;
  padding-top: 15%;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.circle-sticky-content {
  z-index: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.circle-images {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.circle-images._2 {
  transform: rotate(-180deg);
}

.circle-item-text {
  margin-top: 5px;
}

.circle-item-bg {
  z-index: -1;
  width: 240vw;
  height: 240vw;
  background-color: #161616;
  border-radius: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: auto;
}

.circle-item-text-container {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 14%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.circle-item-text-holder {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 6% 5% 8%;
  font-size: 11px;
  display: flex;
}

.circle-item-commant {
  background-color: white;
  color: #161616;
  border-radius: 10px;
  padding: 5px;
}

.circle-gradient {
  z-index: 2;
  width: 100%;
  height: 14%;
  background-image: linear-gradient(rgba(212, 172, 254, 0), #161616);
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.circle-titles {
  z-index: 1;
  height: 20%;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: -3%;
  display: flex;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
}

.perspective {
  perspective: 400px;
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
  transform: perspective(608px) perspective(549px);
}

.perspective:hover {
  transform: perspective(1000px) rotate(0) perspective(949px);
}

.perspective.perspective-relative {
  position: relative;
}

.circle-title {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 50px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  color: #fff;
}

.circle-title-holder {
  background-color: #161616;
  display: block;
}

.circles-prompt-holder {
  z-index: 1;
  width: 50vw;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: -10px;
  padding-right: 10px;
  display: flex;
  position: relative;
}
.circles-prompt-text-holder {
  z-index: 1;
  width: 50vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}
.circle-prompt-box {
  background-color: #fff;
  border-radius: 200px;
  padding: 15px 20px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1;
}

@media screen and (min-width: 1440px) {
  .container {
      max-width: 1350px;
  }
  .circle-sticky {
      margin-top: -15%;
  }
  .circle-item-text-holder {
      font-size: 14px;
  }
}
@media screen and (max-width: 991px) {
  .circle-title {
      font-size: 50px;
  }
  .circle-prompt-box {
      font-size: 40px;
  }
}
@media screen and (max-width: 767px) {
  .circle-title {
      font-size: 40px;
  }
  .circle-prompt-box {
      font-size: 30px;
  }
}
@media screen and (max-width: 479px) {
  p {
      font-size: 14px;
      font-weight: 400;
  }

  .circle-container {
      width: 200vh;
      height: 200vh;
  }
  .circle-sticky {
      margin-top: -40vh;
      padding-top: 40vh;
  }
  .circle-bg-grid {
      background-size: 500px;
  }
  .circle-title {
      font-size: 28px;
  }
  .circles-prompt-holder {
      margin-top: -12px;
  }
  .circle-prompt-box {
      font-size: 19px;
  }
}


.card{
  position: relative;
  width: 300px;
  height: 400px;
  background-color: var(--clr);
  border-radius: 20px;
  border-top-left-radius: 70px;
  overflow: hidden;
}

.circle-card{
  display: inline-block;
  border: 10px solid red;
  background-color: white;
  width: 300px;
  height: 400px;
}